# TaskManagement

./: .dockerignore  README.md  TaskManagement.sln  docker-compose.test.yml  docker-compose.yml  run-tests.sh
coverage/0a234586-8248-4e7e-bef2-a49b6f54f39b/: coverage.cobertura.xml
coverage/47da0da5-8659-4d49-bc8d-63345465efbf/: coverage.cobertura.xml
coverage/8a98c54b-9c5f-49b3-8885-006adc233e1e/: coverage.cobertura.xml
coverage/e98b1a1e-65ac-4e5b-a190-152d62e946ed/: coverage.cobertura.xml
coverage/report/: TaskManagement.Application_ProjectService.html  TaskManagement.Application_TaskAuditService.html  TaskManagement.Application_TaskService.html  TaskManagement.Domain_BaseEntity.html  TaskManagement.Domain_Project.html  TaskManagement.Domain_Task.html  TaskManagement.Domain_TaskHistory.html  index.htm  (+8 more)
mysql/: init.sql
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Services/: ProjectService.cs  TaskAuditService.cs  TaskService.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Context/: DataBaseContext.cs
src/TaskManagement.Infrastructure/Mapping/: ProjectMap.cs  TaskMap.cs
src/TaskManagement.Infrastructure/Mappings/: ProjectMap.cs  TaskHistoryMap.cs  TaskMap.cs
src/TaskManagement.Infrastructure/Migrations/: 20250606020143_Initial.Designer.cs  20250606020143_Initial.cs  DataBaseContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs
(+36 files in other folders)
